# monokai.security-system

./: README.md  curl.sh  docker-compose.yml  pom.xml
src/main/java/monokai/securitysystem/: SecuritySystemApplication.java
src/main/java/monokai/securitysystem/components/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/monokai/securitysystem/config/: AuthServerConfig.java  AuthorizationServerConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/monokai/securitysystem/config/mixin/: OAuth2AccessTokenMixin.java  OAuth2AuthorizationCodeMixin.java  OAuth2AuthorizationMixin.java  OAuth2AuthorizationTokenMixin.java  OAuth2DeviceCodeMixin.java  OAuth2RefreshTokenMixin.java  OAuth2UserCodeMixin.java  OidcIdTokenMixin.java
src/main/java/monokai/securitysystem/domain/: OAuth2AuthorizationEntity.java  Role.java  User.java  UserEntity.java
src/main/java/monokai/securitysystem/domain/dto/: CustomUserDetails.java  JwtResponse.java  LoginRequest.java
src/main/java/monokai/securitysystem/repository/: OAuth2AuthorizationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/monokai/securitysystem/rest/: AuthController.java  UserAdminController.java
src/main/java/monokai/securitysystem/service/: JpaOAuth2AuthorizationService.java  OAuth2AuthoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V20250911232435__CREATE_USER_ROLES.sql  V20250926151440__CREATE_OAUTH2_CLIENT.sql  V20251016210144__CREATE_TABLE_OAUTH2AUTHORIZATION.sql
src/test/java/monokai/securitysystem/: SecuritySystemApplicationTests.java
