spring.application.name=security-system
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=auth
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration

logging.level.root=DEBUG
